{
	"name": "hxss/db2eloquent",
	"description": "Eloquent ORM generator",
	"type": "library",
	"license": "MIT",
	"version": "0.6.1",
	"authors": [
		{
			"name": "hxss",
			"email": "hxss@ya.ru"
		}
	],
	"require": {
		"php": ">=5.6.39",
		"illuminate/database": "v5.4.36",
		"laracademy/generators": "^1.5",
		"symfony/console": "^3.4.30",
		"doctrine/inflector": "^1.1",
		"zendframework/zend-code": "^3.1"
	},
	"autoload": {
		"psr-4": {
			"DB2Eloquent\\": "src/"
		}
	},
	"bin": [
		"bin/db2eloquent"
	]
}
